<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cadre {
            width: 800px;
            height: 450px;
            border: 2px solid black;
            background-image: url("starrynight.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #lune {
            left: 160px;
            top: 450px;
            position: relative;
            animation: tourneLune 15s linear infinite;
            transform: rotate(45deg) rotate(-45deg);
        }

        @keyframes tourneLune {
            from { 	transform: rotate(0deg) translateX(450px) scale(0.5); }
	        to   {  transform: rotate(360deg) translateX(450px) scale(0.5); }
        }
    </style>
</head>
<body>
    <div id="cadre">
        <img id="lune" src="moon.png">
    </div>
</body>
</html>